digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="failures <= 0.5\nsamples = 100.0%\nvalue = [0.485, 0.515]\nclass = pass", fillcolor="#f3f9fd"] ;
1 [label="higher_yes <= 0.5\nsamples = 82.8%\nvalue = [0.388, 0.612]\nclass = pass", fillcolor="#b7dbf6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Mjob_other <= 0.5\nsamples = 5.1%\nvalue = [0.913, 0.087]\nclass = fail", fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label="samples = 3.1%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="reason_course <= 0.5\nsamples = 2.0%\nvalue = [0.778, 0.222]\nclass = fail", fillcolor="#eca572"] ;
2 -> 4 ;
5 [label="Pstatus_A <= 0.5\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="samples = 1.1%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="school_GP <= 0.5\nsamples = 77.8%\nvalue = [0.354, 0.646]\nclass = pass", fillcolor="#a6d3f3"] ;
1 -> 9 ;
10 [label="guardian_father <= 0.5\nsamples = 23.6%\nvalue = [0.523, 0.477]\nclass = fail", fillcolor="#fdf4ed"] ;
9 -> 10 ;
11 [label="Medu <= 1.5\nsamples = 16.5%\nvalue = [0.613, 0.387]\nclass = fail", fillcolor="#f5d0b6"] ;
10 -> 11 ;
12 [label="sex_M <= 0.5\nsamples = 5.5%\nvalue = [0.84, 0.16]\nclass = fail", fillcolor="#ea995f"] ;
11 -> 12 ;
13 [label="age <= 16.5\nsamples = 2.4%\nvalue = [0.636, 0.364]\nclass = fail", fillcolor="#f4c9aa"] ;
12 -> 13 ;
14 [label="samples = 0.7%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="traveltime <= 2.5\nsamples = 1.8%\nvalue = [0.875, 0.125]\nclass = fail", fillcolor="#e99355"] ;
13 -> 15 ;
16 [label="samples = 1.5%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="samples = 3.1%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
12 -> 18 ;
19 [label="Walc <= 2.5\nsamples = 11.0%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
11 -> 19 ;
20 [label="address_U <= 0.5\nsamples = 7.9%\nvalue = [0.389, 0.611]\nclass = pass", fillcolor="#b7dbf6"] ;
19 -> 20 ;
21 [label="Medu <= 3.5\nsamples = 4.2%\nvalue = [0.579, 0.421]\nclass = fail", fillcolor="#f8ddc9"] ;
20 -> 21 ;
22 [label="health <= 1.5\nsamples = 3.3%\nvalue = [0.733, 0.267]\nclass = fail", fillcolor="#eeaf81"] ;
21 -> 22 ;
23 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="age <= 17.5\nsamples = 2.9%\nvalue = [0.846, 0.154]\nclass = fail", fillcolor="#ea985d"] ;
22 -> 24 ;
25 [label="goout <= 3.5\nsamples = 2.6%\nvalue = [0.917, 0.083]\nclass = fail", fillcolor="#e78c4b"] ;
24 -> 25 ;
26 [label="samples = 1.8%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="activities_no <= 0.5\nsamples = 0.9%\nvalue = [0.75, 0.25]\nclass = fail", fillcolor="#eeab7b"] ;
25 -> 27 ;
28 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
24 -> 30 ;
31 [label="samples = 0.9%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
21 -> 31 ;
32 [label="traveltime <= 1.5\nsamples = 3.7%\nvalue = [0.176, 0.824]\nclass = pass", fillcolor="#63b2eb"] ;
20 -> 32 ;
33 [label="samples = 2.0%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="health <= 3.0\nsamples = 1.8%\nvalue = [0.375, 0.625]\nclass = pass", fillcolor="#b0d8f5"] ;
32 -> 34 ;
35 [label="Fjob_other <= 0.5\nsamples = 0.9%\nvalue = [0.75, 0.25]\nclass = fail", fillcolor="#eeab7b"] ;
34 -> 35 ;
36 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="samples = 0.9%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
34 -> 38 ;
39 [label="Dalc <= 1.5\nsamples = 3.1%\nvalue = [0.786, 0.214]\nclass = fail", fillcolor="#eca36f"] ;
19 -> 39 ;
40 [label="samples = 1.5%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="Mjob_services <= 0.5\nsamples = 1.5%\nvalue = [0.571, 0.429]\nclass = fail", fillcolor="#f8e0ce"] ;
39 -> 41 ;
42 [label="age <= 17.5\nsamples = 0.9%\nvalue = [0.25, 0.75]\nclass = pass", fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label="samples = 0.7%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="sex_M <= 0.5\nsamples = 7.0%\nvalue = [0.312, 0.688]\nclass = pass", fillcolor="#93caf1"] ;
10 -> 46 ;
47 [label="health <= 1.5\nsamples = 4.8%\nvalue = [0.409, 0.591]\nclass = pass", fillcolor="#c2e1f7"] ;
46 -> 47 ;
48 [label="samples = 0.9%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Mjob_health <= 0.5\nsamples = 4.0%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="Medu <= 3.5\nsamples = 3.5%\nvalue = [0.562, 0.438]\nclass = fail", fillcolor="#f9e3d3"] ;
49 -> 50 ;
51 [label="activities_no <= 0.5\nsamples = 3.1%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
50 -> 51 ;
52 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="nursery_no <= 0.5\nsamples = 2.6%\nvalue = [0.417, 0.583]\nclass = pass", fillcolor="#c6e3f8"] ;
51 -> 53 ;
54 [label="romantic_no <= 0.5\nsamples = 1.8%\nvalue = [0.625, 0.375]\nclass = fail", fillcolor="#f5cdb0"] ;
53 -> 54 ;
55 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="freetime <= 3.5\nsamples = 1.3%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="Mjob_at_home <= 0.5\nsamples = 0.9%\nvalue = [0.75, 0.25]\nclass = fail", fillcolor="#eeab7b"] ;
56 -> 58 ;
59 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="samples = 0.9%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
53 -> 61 ;
62 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
50 -> 62 ;
63 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
49 -> 63 ;
64 [label="reason_reputation <= 0.5\nsamples = 2.2%\nvalue = [0.1, 0.9]\nclass = pass", fillcolor="#4fa8e8"] ;
46 -> 64 ;
65 [label="samples = 1.8%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="absences <= 3.5\nsamples = 0.4%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="absences <= 1.0\nsamples = 54.2%\nvalue = [0.28, 0.72]\nclass = pass", fillcolor="#86c3ef"] ;
9 -> 69 ;
70 [label="paid_no <= 0.5\nsamples = 21.4%\nvalue = [0.165, 0.835]\nclass = pass", fillcolor="#60b0ea"] ;
69 -> 70 ;
71 [label="Fjob_services <= 0.5\nsamples = 1.1%\nvalue = [0.6, 0.4]\nclass = fail", fillcolor="#f6d5bd"] ;
70 -> 71 ;
72 [label="Mjob_other <= 0.5\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = pass", fillcolor="#9ccef2"] ;
71 -> 72 ;
73 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
71 -> 75 ;
76 [label="studytime <= 1.5\nsamples = 20.3%\nvalue = [0.141, 0.859]\nclass = pass", fillcolor="#5aade9"] ;
70 -> 76 ;
77 [label="goout <= 2.5\nsamples = 2.4%\nvalue = [0.364, 0.636]\nclass = pass", fillcolor="#aad5f4"] ;
76 -> 77 ;
78 [label="Fjob_services <= 0.5\nsamples = 1.5%\nvalue = [0.571, 0.429]\nclass = fail", fillcolor="#f8e0ce"] ;
77 -> 78 ;
79 [label="reason_other <= 0.5\nsamples = 0.9%\nvalue = [0.25, 0.75]\nclass = pass", fillcolor="#7bbeee"] ;
78 -> 79 ;
80 [label="samples = 0.7%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
78 -> 82 ;
83 [label="samples = 0.9%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
77 -> 83 ;
84 [label="age <= 18.5\nsamples = 17.8%\nvalue = [0.111, 0.889]\nclass = pass", fillcolor="#52a9e8"] ;
76 -> 84 ;
85 [label="Fedu <= 3.5\nsamples = 17.6%\nvalue = [0.1, 0.9]\nclass = pass", fillcolor="#4fa8e8"] ;
84 -> 85 ;
86 [label="studytime <= 3.5\nsamples = 14.1%\nvalue = [0.062, 0.938]\nclass = pass", fillcolor="#46a4e7"] ;
85 -> 86 ;
87 [label="reason_home <= 0.5\nsamples = 13.0%\nvalue = [0.034, 0.966]\nclass = pass", fillcolor="#40a0e6"] ;
86 -> 87 ;
88 [label="samples = 7.9%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="activities_no <= 0.5\nsamples = 5.1%\nvalue = [0.087, 0.913]\nclass = pass", fillcolor="#4ca6e7"] ;
87 -> 89 ;
90 [label="guardian_other <= 0.5\nsamples = 2.6%\nvalue = [0.167, 0.833]\nclass = pass", fillcolor="#61b1ea"] ;
89 -> 90 ;
91 [label="Mjob_teacher <= 0.5\nsamples = 2.4%\nvalue = [0.091, 0.909]\nclass = pass", fillcolor="#4da7e8"] ;
90 -> 91 ;
92 [label="samples = 1.8%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="Fjob_other <= 0.5\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = pass", fillcolor="#9ccef2"] ;
91 -> 93 ;
94 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
90 -> 96 ;
97 [label="samples = 2.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
89 -> 97 ;
98 [label="reason_reputation <= 0.5\nsamples = 1.1%\nvalue = [0.4, 0.6]\nclass = pass", fillcolor="#bddef6"] ;
86 -> 98 ;
99 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="samples = 0.7%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="sex_F <= 0.5\nsamples = 3.5%\nvalue = [0.25, 0.75]\nclass = pass", fillcolor="#7bbeee"] ;
85 -> 101 ;
102 [label="samples = 1.8%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="freetime <= 3.5\nsamples = 1.8%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="famsize_LE3 <= 0.5\nsamples = 1.1%\nvalue = [0.2, 0.8]\nclass = pass", fillcolor="#6ab6ec"] ;
103 -> 105 ;
106 [label="samples = 0.9%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
84 -> 108 ;
109 [label="traveltime <= 2.5\nsamples = 32.8%\nvalue = [0.356, 0.644]\nclass = pass", fillcolor="#a6d3f3"] ;
69 -> 109 ;
110 [label="Dalc <= 1.5\nsamples = 30.8%\nvalue = [0.329, 0.671]\nclass = pass", fillcolor="#9acdf2"] ;
109 -> 110 ;
111 [label="schoolsup_no <= 0.5\nsamples = 23.3%\nvalue = [0.274, 0.726]\nclass = pass", fillcolor="#84c2ef"] ;
110 -> 111 ;
112 [label="health <= 1.5\nsamples = 2.9%\nvalue = [0.615, 0.385]\nclass = fail", fillcolor="#f5d0b5"] ;
111 -> 112 ;
113 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="address_U <= 0.5\nsamples = 2.4%\nvalue = [0.727, 0.273]\nclass = fail", fillcolor="#efb083"] ;
112 -> 114 ;
115 [label="Fedu <= 2.5\nsamples = 1.3%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
114 -> 115 ;
116 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="Fedu <= 3.5\nsamples = 0.9%\nvalue = [0.75, 0.25]\nclass = fail", fillcolor="#eeab7b"] ;
115 -> 117 ;
118 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="Medu <= 2.5\nsamples = 0.4%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
117 -> 119 ;
120 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="samples = 1.1%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
114 -> 122 ;
123 [label="Fedu <= 3.5\nsamples = 20.5%\nvalue = [0.226, 0.774]\nclass = pass", fillcolor="#73baed"] ;
111 -> 123 ;
124 [label="guardian_other <= 0.5\nsamples = 14.5%\nvalue = [0.303, 0.697]\nclass = pass", fillcolor="#8fc8f0"] ;
123 -> 124 ;
125 [label="Pstatus_A <= 0.5\nsamples = 14.1%\nvalue = [0.281, 0.719]\nclass = pass", fillcolor="#86c3ef"] ;
124 -> 125 ;
126 [label="age <= 18.5\nsamples = 12.3%\nvalue = [0.321, 0.679]\nclass = pass", fillcolor="#97cbf1"] ;
125 -> 126 ;
127 [label="Medu <= 3.5\nsamples = 11.9%\nvalue = [0.296, 0.704]\nclass = pass", fillcolor="#8cc6f0"] ;
126 -> 127 ;
128 [label="Fjob_services <= 0.5\nsamples = 9.3%\nvalue = [0.357, 0.643]\nclass = pass", fillcolor="#a7d3f3"] ;
127 -> 128 ;
129 [label="freetime <= 4.5\nsamples = 6.8%\nvalue = [0.258, 0.742]\nclass = pass", fillcolor="#7ebfee"] ;
128 -> 129 ;
130 [label="studytime <= 1.5\nsamples = 6.6%\nvalue = [0.233, 0.767]\nclass = pass", fillcolor="#75bbed"] ;
129 -> 130 ;
131 [label="samples = 1.5%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="Walc <= 3.5\nsamples = 5.1%\nvalue = [0.304, 0.696]\nclass = pass", fillcolor="#90c8f0"] ;
130 -> 132 ;
133 [label="freetime <= 2.5\nsamples = 4.6%\nvalue = [0.238, 0.762]\nclass = pass", fillcolor="#77bced"] ;
132 -> 133 ;
134 [label="samples = 1.3%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="health <= 3.5\nsamples = 3.3%\nvalue = [0.333, 0.667]\nclass = pass", fillcolor="#9ccef2"] ;
133 -> 135 ;
136 [label="goout <= 3.5\nsamples = 1.5%\nvalue = [0.571, 0.429]\nclass = fail", fillcolor="#f8e0ce"] ;
135 -> 136 ;
137 [label="Medu <= 1.5\nsamples = 1.1%\nvalue = [0.8, 0.2]\nclass = fail", fillcolor="#eca06a"] ;
136 -> 137 ;
138 [label="internet_no <= 0.5\nsamples = 0.4%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
137 -> 141 ;
142 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
136 -> 142 ;
143 [label="famsize_LE3 <= 0.5\nsamples = 1.8%\nvalue = [0.125, 0.875]\nclass = pass", fillcolor="#55abe9"] ;
135 -> 143 ;
144 [label="samples = 1.3%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="activities_no <= 0.5\nsamples = 0.4%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
132 -> 148 ;
149 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
129 -> 149 ;
150 [label="Fedu <= 2.5\nsamples = 2.4%\nvalue = [0.636, 0.364]\nclass = fail", fillcolor="#f4c9aa"] ;
128 -> 150 ;
151 [label="samples = 1.1%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="health <= 3.0\nsamples = 1.3%\nvalue = [0.333, 0.667]\nclass = pass", fillcolor="#9ccef2"] ;
150 -> 152 ;
153 [label="samples = 0.7%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="freetime <= 3.5\nsamples = 0.7%\nvalue = [0.667, 0.333]\nclass = fail", fillcolor="#f2c09c"] ;
152 -> 154 ;
155 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
154 -> 156 ;
157 [label="nursery_yes <= 0.5\nsamples = 2.6%\nvalue = [0.083, 0.917]\nclass = pass", fillcolor="#4ba6e7"] ;
127 -> 157 ;
158 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="samples = 2.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
126 -> 160 ;
161 [label="samples = 1.8%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
125 -> 161 ;
162 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
124 -> 162 ;
163 [label="paid_yes <= 0.5\nsamples = 5.9%\nvalue = [0.037, 0.963]\nclass = pass", fillcolor="#41a1e6"] ;
123 -> 163 ;
164 [label="samples = 5.3%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="sex_F <= 0.5\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = pass", fillcolor="#9ccef2"] ;
163 -> 165 ;
166 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="famrel <= 2.5\nsamples = 7.5%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
110 -> 168 ;
169 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="Fedu <= 1.5\nsamples = 6.8%\nvalue = [0.452, 0.548]\nclass = pass", fillcolor="#dceefa"] ;
168 -> 170 ;
171 [label="Pstatus_A <= 0.5\nsamples = 1.8%\nvalue = [0.125, 0.875]\nclass = pass", fillcolor="#55abe9"] ;
170 -> 171 ;
172 [label="samples = 1.5%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="Walc <= 4.5\nsamples = 5.1%\nvalue = [0.565, 0.435]\nclass = fail", fillcolor="#f9e2d1"] ;
170 -> 174 ;
175 [label="Walc <= 3.5\nsamples = 4.0%\nvalue = [0.667, 0.333]\nclass = fail", fillcolor="#f2c09c"] ;
174 -> 175 ;
176 [label="absences <= 7.0\nsamples = 2.2%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label="romantic_yes <= 0.5\nsamples = 1.3%\nvalue = [0.333, 0.667]\nclass = pass", fillcolor="#9ccef2"] ;
176 -> 177 ;
178 [label="Fedu <= 2.5\nsamples = 0.7%\nvalue = [0.667, 0.333]\nclass = fail", fillcolor="#f2c09c"] ;
177 -> 178 ;
179 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="samples = 0.7%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
177 -> 181 ;
182 [label="age <= 18.5\nsamples = 0.9%\nvalue = [0.75, 0.25]\nclass = fail", fillcolor="#eeab7b"] ;
176 -> 182 ;
183 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="absences <= 17.0\nsamples = 1.8%\nvalue = [0.875, 0.125]\nclass = fail", fillcolor="#e99355"] ;
175 -> 185 ;
186 [label="samples = 1.5%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="samples = 0.2%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="Pstatus_A <= 0.5\nsamples = 1.1%\nvalue = [0.2, 0.8]\nclass = pass", fillcolor="#6ab6ec"] ;
174 -> 188 ;
189 [label="samples = 0.9%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="sex_M <= 0.5\nsamples = 2.0%\nvalue = [0.778, 0.222]\nclass = fail", fillcolor="#eca572"] ;
109 -> 191 ;
192 [label="health <= 4.5\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = pass", fillcolor="#9ccef2"] ;
191 -> 192 ;
193 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="samples = 0.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
192 -> 194 ;
195 [label="samples = 1.3%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
191 -> 195 ;
196 [label="Medu <= 3.5\nsamples = 17.2%\nvalue = [0.949, 0.051]\nclass = fail", fillcolor="#e68844"] ;
0 -> 196 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
197 [label="age <= 17.5\nsamples = 16.1%\nvalue = [0.973, 0.027]\nclass = fail", fillcolor="#e6853f"] ;
196 -> 197 ;
198 [label="sex_F <= 0.5\nsamples = 7.5%\nvalue = [0.941, 0.059]\nclass = fail", fillcolor="#e78945"] ;
197 -> 198 ;
199 [label="samples = 4.2%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="Medu <= 1.5\nsamples = 3.3%\nvalue = [0.867, 0.133]\nclass = fail", fillcolor="#e99457"] ;
198 -> 200 ;
201 [label="samples = 1.3%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="absences <= 7.0\nsamples = 2.0%\nvalue = [0.778, 0.222]\nclass = fail", fillcolor="#eca572"] ;
200 -> 202 ;
203 [label="guardian_father <= 0.5\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = fail", fillcolor="#ffffff"] ;
202 -> 203 ;
204 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="samples = 0.4%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="samples = 1.1%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
202 -> 206 ;
207 [label="samples = 8.6%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
197 -> 207 ;
208 [label="Fjob_other <= 0.5\nsamples = 1.1%\nvalue = [0.6, 0.4]\nclass = fail", fillcolor="#f6d5bd"] ;
196 -> 208 ;
209 [label="samples = 0.4%\nvalue = [0.0, 1.0]\nclass = pass", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="samples = 0.7%\nvalue = [1.0, 0.0]\nclass = fail", fillcolor="#e58139"] ;
208 -> 210 ;
}
